@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    background-color: black;
    cursor: pointer;
}
a{
    text-decoration: none;
}
header a{
    color: white;
}
header{
    background:black;
    display: flex;
    align-items: center;
    padding: 10px 0;
    top: 0;
    position: sticky;
}
header ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.center-nav{
    margin: 0 auto;
}
.center-nav li{
padding: 10px;
}
.logo-image{
    margin: 0;
    margin-left: 8px;
}
.logo-image img{
    width: 150px;
}

nav li:hover{
    text-decoration: underline;
    background: linear-gradient(to right,#B722FF 0%,#20D4FE 100%);
    -webkit-background-clip: content-box;
    background-clip:text;
    -webkit-text-fill-color: transparent;
}
.menu-container{
    max-width: 1100px;
    margin: 0 auto;
}
.top-btn {
    padding: 20px;
    color: white;
    background: linear-gradient(90deg, #20d4fe 0%, #B722FF 100%);
    margin-right: 10px;
}
.about-one{
color:white;
margin-top: 100px;
display: flex;
justify-content: space-between;
padding: 20px;
}
.about-one h2{
font-size: 40px;
}
.about-one span{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    font-size: 40px;
}
.about-one p{
    line-height: 1.2;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
}
.about-two{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
}

.line one{
    color: white;
}
.image-one img{
    width: 600px;
}
.image-two img{
    width: 400px;
}
.Ceo-section{
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Ceo-one img{
    width: 70px;
    border-radius:40%;
    height: 70px;
}
.Ceo-one h4{
    font-size: 320x;
    font-weight: 300;
}
.Ceo-one{
    display: flex;
    gap: 20px;
    align-items: center;
}
.ceo-content{
    display: flex;
    flex-direction: column;
}
.ceo-content h4{
font-size: 24px;
}
.ceo-content h5{
    font-size: 20px;
}
.ceo-two p{
    font-size: 32px;
}
.abou h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.abou h1 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 10px;
}

.abou p {
    font-size: 16px;
    text-align: justify;
}

.about-too {
    color: white;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 30px;
}
.numbers-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

.numbers-two {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

.numbers-one span {
    font-size: 40px;
    font-weight: 400;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.numbers-one h3 {
    font-size: 24px;
    font-weight: 400;
}

.numbers-two span {
    font-size: 40px;
    font-weight: 400;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.numbers-two h3 {
    font-size: 24px;
    font-weight: 400;
}
.pic-sec {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.content-container {
    color: white;
}

.image-container img {
    height: 500px;
    width: 500px;
}

.content-container h1 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
}

.content-container h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 300;
}

.content-container p {
    margin-bottom: 20px;
    line-height: 1.4;
}

.content-container span {
    background: linear-gradient(90deg, #20d4fe 0%, #B722FF 100%);
    border-radius: 50%;
    font-size: 32px;
    margin: 20px;
    padding: 5px;
}
.snapshot{
    color: white;
    text-align: center;
    margin-top: 40px;
}
.snapshot-content span{
    font-size: 40px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    align-items: center;
}
.snapshot-content h2{
    font-size: 32px;
    font-weight: 400;
}
.flex-design{
    margin-top: 30px;
    
}
.design-one{
    gap: 30px;
    display: flex;
    padding: 30px;
}
.design-two{
    gap: 30px;
    display: flex;
    padding: 50px;
}
.pay-check{
    color: white;
    text-align: center;
    margin-top: 30px;
}
.pay-content span{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    align-items: center;
    font-size: 32px;
    margin-bottom: 20px;
}
.pay-content h4{
    font-size: 40px;
    font-weight: 400;
    margin-top: 20px;
}
.training-sec{
    color: white;
    display: flex;
    gap: 70px;
    margin-top: 50px;
}
.training-content1{
display: flex;
flex-direction: column;
margin-bottom: 20px;
max-width: 550px;
}
.tran-1{
    display: flex;
    gap: 200px;
    align-items: center;
    list-style: 20px;
}
.tran-11{
    display: flex;
    gap: 50px;
    align-items: center; 
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    font-size: 32px;
    font-weight: 300;
}
.tran-1 h3{
    font-size: 32px;
    font-weight: 300;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}
.tran-1 p{
    font-size: 24px;
    margin-bottom: 10px;
}
.training-content2{
    color: white;
    max-width: 550px;
}
.tran-2{
    display: flex;
    gap: 200px;
    align-items: center;
    margin-bottom: 10px;
}
.tran-2 h3{
    font-size: 32px;
    font-weight: 300;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}
.item1{
margin-top: 10px;
margin-bottom: 10px;
border-bottom: 1px solid white;
margin-bottom: 10px;
}
.item2{
    margin-top: 10px;
margin-bottom: 10px;
border-bottom: 1px solid white;
margin-bottom: 40px;
}
.bottom-section{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.b-imag p{
margin-top: 30px;
line-height: 1.4;
padding: 20px;    
}
.b-imag img{
    padding: 20px;
}
.linkk h5,
.info h5,
.cont h5{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}
.linkk li,
.cont li,
.info li{
list-style: none;
}
.linkk ul li,
.cont ul li,
.info ul li{
    line-height:40px;
}
.line{
    border:1px solid white;
}
.last-foo{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}
.icon{
    font-size:24px;
    margin-right: 30px;
    background: linear-gradient(to right,#B722FF 0%,#20D4FE 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}